<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .product-image {
        width: 200px;
        height: 230px;
        object-fit: cover;
      }
      .product {
        width: 200px;
        height: 230px;
        display: inline-block;
        position: relative;
      }
      .comment {
        background-color: black;
        color: white;
        position: absolute;
        top: 10px;
        right: 0;
        font-size: 12px;
        padding-right: 10px;
        padding-top: 4px;
        padding-left: 4px;
        padding-bottom: 4px;
      }
      .add-to-cart {
        position: absolute;
        bottom: 0;
        height: 70px;
        width: 200px;
        background-color: rgba(255, 255, 255, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .add-to-cart-button {
        height: 28px;
        width: 100px;
        border-radius: 0;
        background-color: white;
        border-width: 1px;
      }
    </style>
  </head>
  <body>
    <div class="product">
      <img class="product-image" src="t-shirt.jpg" />
      <div class="comment">20&#37; OFF</div>
      <div class="add-to-cart">
        <button class="add-to-cart-button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
