<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      .div1 {
        background-color: lightblue;
        height: 200px;
        width: 200px;
      }
      .div2 {
        background-color: lightpink;
        height: 200px;
        width: 200px;
      }
      .header {
        height: 50px;
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        left: 10px;
        right: 10px;
      }
      .left {
        width: 50px;
        background-color: blue;
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body style="height: 3000px; padding-top: 50px; padding-left: 50px">
    <div class="header">header</div>
    <div class="left">left</div>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
  </body>
</html>
